# file containing my private key
PRIVATEKEY=D:\\Java\\workspace\\ContactChaining\\data\\p1024\\akey1_priv
# name of node
ID=-1
# file to append timing info to
TIMINGPATH=D:\\Java\\workspace\\ContactChaining\\timing.csv