# Port to run this client on
PORT=10001
# input file containing data
INPUT=D:\\Java\\workspace\\ContactChaining\\testB0.dat
# file containing my private key
PRIVATEKEY=D:\\Java\\workspace\\ContactChaining\\data\\p1024\\key0_priv
# file containing all public keys
PUBLICKEYS=D:\\Java\\workspace\\ContactChaining\\data\\p1024\\keys_pub
# name of node
ID=0
# number of agencies
AGENCIES=3
# number of telecoms
TELECOMS=2
# number of threads to use for encryption (0 is infinite)
THREADS=0