# Port to run this telecom on
PORT=10000
# input file containing user data
INPUT=D:\\Java\\workspace\\ContactChaining\\testB0.dat
# file containing my private key
PRIVATEKEY=D:\\Java\\workspace\\ContactChaining\\data\\p1024\\key0_priv
# name of node
ID=0