# Port to run this telecom on
PORT=10001
# input file containing user data
INPUT=D:\\Java\\workspace\\ContactChaining\\testSm1.dat
# file containing my private key
PRIVATEKEY=D:\\Java\\workspace\\ContactChaining\\data\\p1024\\key1_priv
# name of node
ID=1